00000000 .text
000010e8 .rodata
00001200 .eh_frame
000016f8 .data
00001720 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
000017a0 argvbuf.1088
00001720 buf.1118
00001784 nfuncs.1120
00000000 ulib.c
00000000 printf.c
00000cf0 printint
000011ec digits.1044
00000000 umalloc.c
00001804 freep
00001808 base
00000000 
000016f8 _GLOBAL_OFFSET_TABLE_
000009e0 strcpy
00000730 parseatom
00000870 parselist
00000d90 printf
00000c00 memmove
00000690 list
00000c7a mknod
00000cd2 trace
00000af0 gets
00000cb2 getpid
000006c0 peek
00000ce2 releasesharem
00000ff0 malloc
00000cc2 sleep
000016fc whitespace
00000640 fork1
00000c42 pipe
000007b0 parsesexp
00000250 getcmd
00000c52 write
00000c8a fstat
00000c62 kill
000001b0 defunc
00000ca2 chdir
00000c6a exec
00000c3a wait
000016f8 esymbols
00000c4a read
00000c82 unlink
000002a0 panic
00000c2a fork
00000cba sbrk
00000cca uptime
00001702 __bss_start
00000a90 memset
00000000 main
00000a10 strcmp
00000caa dup
00000660 atom
000002c0 runexp
00000b70 stat
00001702 _edata
00000910 snulterminate
00001810 _end
00000c92 link
00000c32 exit
00000970 parseexp
00000cda getsharem
00000bc0 atoi
00000a60 strlen
00000c72 open
00000ab0 strchr
00000130 replaceAtom
00000c9a mkdir
00000c5a close
00000f60 free
