00000000 .text
00001248 .rodata
00001314 .eh_frame
00001838 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
000018e0 argvbuf.1104
00001860 buf.1141
00000000 ulib.c
00000000 printf.c
00000e50 printint
00001300 digits.1044
00000000 umalloc.c
00001944 freep
00001948 base
00000000 
00001838 _GLOBAL_OFFSET_TABLE_
00000b40 strcpy
00000890 parseatom
000009d0 parselist
00000ef0 printf
00000d60 memmove
000007f0 list
00000dda mknod
00000e32 trace
00000c50 gets
00000e12 getpid
00000820 peek
00000e42 releasesharem
00001150 malloc
00000e22 sleep
0000183c whitespace
000007a0 fork1
00000da2 pipe
00000910 parsesexp
00000320 getcmd
000001c0 storeexp
00000db2 write
00000dea fstat
00000dc2 kill
00000260 defunc
00000e02 chdir
00000dca exec
00000d9a wait
00001838 esymbols
00000daa read
00000de2 unlink
00000370 panic
00000d8a fork
00000e1a sbrk
00000e2a uptime
00001842 __bss_start
00000bf0 memset
00000000 main
00000b70 strcmp
00000e0a dup
000007c0 atom
00000390 runexp
00000cd0 stat
00001842 _edata
00000a70 snulterminate
00001950 _end
00000df2 link
00000d92 exit
00000ad0 parseexp
00000e3a getsharem
00000d20 atoi
00000bc0 strlen
00000dd2 open
00000c10 strchr
00000140 replaceAtom
00000dfa mkdir
00000dba close
000010c0 free
