00000000 .text
00001298 .rodata
0000133c .eh_frame
00001860 .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
00001880 buf.1144
00000000 ulib.c
00000000 printf.c
00000ea0 printint
00001328 digits.1044
00000000 umalloc.c
000018e4 freep
000018e8 base
00000000 
00001860 _GLOBAL_OFFSET_TABLE_
00000b90 strcpy
000008e0 parseatom
00000a20 parselist
00000f40 printf
00000db0 memmove
00000840 list
00000e2a mknod
00000e82 trace
00000ca0 gets
00000e62 getpid
00000870 peek
00000e92 releasesharem
000011a0 malloc
00000e72 sleep
00001864 whitespace
000007f0 fork1
00000df2 pipe
00000960 parsesexp
00000320 getcmd
000001c0 storeexp
00000e02 write
00000e3a fstat
00000e12 kill
00000260 defunc
00000e52 chdir
00000e1a exec
00000dea wait
00001860 esymbols
00000dfa read
00000e32 unlink
00000370 panic
00000dda fork
00000e6a sbrk
00000e7a uptime
0000186a __bss_start
00000c40 memset
00000000 main
00000bc0 strcmp
00000e5a dup
00000810 atom
00000390 runexp
00000d20 stat
0000186a _edata
00000ac0 snulterminate
000018f0 _end
00000e42 link
00000de2 exit
00000b20 parseexp
00000e8a getsharem
00000d70 atoi
00000c10 strlen
00000e22 open
00000c60 strchr
00000140 replaceAtom
00000e4a mkdir
00000e0a close
00001110 free
