00000000 .text
00001288 .rodata
00001320 .eh_frame
00001844 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
00001860 buf.1146
00000000 ulib.c
00000000 printf.c
00000e90 printint
0000130c digits.1046
00000000 umalloc.c
000018c4 freep
000018c8 base
00000000 
00001844 _GLOBAL_OFFSET_TABLE_
00000b70 strcpy
000008c0 parseatom
00000a00 parselist
00000f30 printf
00000d90 memmove
00000820 list
00000e0a mknod
00000e62 trace
00000c80 gets
00000e42 getpid
00000e7a split
00000850 peek
00000e72 releasesharem
00001190 malloc
00000e52 sleep
00001848 whitespace
000007d0 fork1
00000dd2 pipe
00000940 parsesexp
00000320 getcmd
000001c0 storeexp
00000de2 write
00000e1a fstat
00000df2 kill
00000260 defunc
00000e32 chdir
00000dfa exec
00000dca wait
00001844 esymbols
00000dda read
00000e12 unlink
00000370 panic
00000dba fork
00000e4a sbrk
00000e5a uptime
0000184e __bss_start
00000c20 memset
00000000 main
00000ba0 strcmp
00000e3a dup
000007f0 atom
00000390 runexp
00000d00 stat
0000184e _edata
00000aa0 snulterminate
000018d0 _end
00000e22 link
00000dc2 exit
00000b00 parseexp
00000e6a getsharem
00000d50 atoi
00000bf0 strlen
00000e02 open
00000c40 strchr
00000140 replaceAtom
00000e2a mkdir
00000dea close
00001100 free
