00000000 .text
000010d8 .rodata
000011f0 .eh_frame
000016e8 .data
00001700 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
00001780 argvbuf.1084
00001700 buf.1114
00001764 nfuncs.1116
00000000 ulib.c
00000000 printf.c
00000ce0 printint
000011dc digits.1040
00000000 umalloc.c
000017e4 freep
000017e8 base
00000000 
000016e8 _GLOBAL_OFFSET_TABLE_
000009e0 strcpy
00000730 parseatom
00000870 parselist
00000d80 printf
00000c00 memmove
00000690 list
00000c7a mknod
00000cd2 trace
00000af0 gets
00000cb2 getpid
000006c0 peek
00000fe0 malloc
00000cc2 sleep
000016ec whitespace
00000640 fork1
00000c42 pipe
000007b0 parsesexp
00000250 getcmd
00000c52 write
00000c8a fstat
00000c62 kill
000001b0 defunc
00000ca2 chdir
00000c6a exec
00000c3a wait
000016e8 esymbols
00000c4a read
00000c82 unlink
000002a0 panic
00000c2a fork
00000cba sbrk
00000cca uptime
000016f2 __bss_start
00000a90 memset
00000000 main
00000a10 strcmp
00000caa dup
00000660 atom
000002c0 runexp
00000b70 stat
000016f2 _edata
00000910 snulterminate
000017f0 _end
00000c92 link
00000c32 exit
00000970 parseexp
00000bc0 atoi
00000a60 strlen
00000c72 open
00000ab0 strchr
00000130 replaceAtom
00000c9a mkdir
00000c5a close
00000f50 free
