00000000 .text
000011c8 .rodata
00001238 .eh_frame
0000175c .data
00001780 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 scsh.c
00001780 buf.1146
00000000 ulib.c
00000000 printf.c
00000dd0 printint
00001224 digits.1048
00000000 umalloc.c
000017e4 freep
000017e8 base
00000000 
0000175c _GLOBAL_OFFSET_TABLE_
00000ab0 strcpy
00000800 parseatom
00000940 parselist
00000e70 printf
00000cd0 memmove
00000760 list
00000d4a mknod
00000da2 trace
00000bc0 gets
00000d82 getpid
00000dba split
00000790 peek
00000db2 releasesharem
000010d0 malloc
00000d92 sleep
00001760 whitespace
00000710 fork1
00000d12 pipe
00000dc2 memo
00000880 parsesexp
00000320 getcmd
000001c0 storeexp
00000d22 write
00000d5a fstat
00000d32 kill
00000260 defunc
00000d72 chdir
00000d3a exec
00000d0a wait
0000175c esymbols
00000d1a read
00000d52 unlink
00000370 panic
00000cfa fork
00000d8a sbrk
00000d9a uptime
00001766 __bss_start
00000b60 memset
00000000 main
00000ae0 strcmp
00000d7a dup
00000730 atom
00000390 runexp
00000c40 stat
00001766 _edata
000009e0 snulterminate
000017f0 _end
00000d62 link
00000d02 exit
00000a40 parseexp
00000daa getsharem
00000c90 atoi
00000b30 strlen
00000d42 open
00000b80 strchr
00000140 replaceAtom
00000d6a mkdir
00000d2a close
00001040 free
